<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>休息一下</title>
  <style>
    html, body {
        padding:0;
        margin:0;
    }
    .main_body {
        width: 100vw;
        height:100vh;
        background:rgba(0,0,0,0.7);
        display:flex;
        justify-content: center;
        align-items: center;
    }
    * {
      box-sizing: border-box;
    }

    .box {
      width: 240px;
      height: 240px;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
    }
    .sleep-text {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -70px;
      margin-top: -40px;
      width: 140px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      z-index: 1000;
      color: yellow;
    }
    .green-border {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 20px solid #00a853;
      transform: rotate(45deg);
    }
    .inner-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
      top: 20px;
      left: 20px;
      background-color:rgba(0,0,0,0.7);
    }

    .clip {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 4;
    }

    .progress {
      width: 100%;
      height: 100%;
      border: 20px solid rgba(255,255,255,0.5);
      border-radius: 50%;
      transition: all .1s;
    }

    .leftClip {
      clip: rect(0 120px 240px 0);
    }

    .left {
      left: 0;
      border-right-color: rgba(255,255,255,0.2);
      border-top-color: rgba(255,255,255,0.2);
      transform: rotate(225deg);
      overflow: hidden;
    }

    .rightClip {
      clip: rect(0 240px 240px 120px);
    }

    .right {
      right: 0;
      border-left-color: rgba(255,255,255,0.2);
      border-bottom-color: rgba(255,255,255,0.2);
      transform: rotate(225deg);
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="main_body" id="main_body" style="">
    <div class='box'>
      <div class="sleep-text" id="circleBg">休息一下</div>
      <div class='green-border'></div>
      <div class='red-gradients'></div>
      <div class='inner-circle'></div>
      <div class='leftClip clip'>
        <div class='left progress' id='left' style='transform:rotate(225deg)'></div>
      </div>
      <div class='rightClip clip'>
        <div class='right progress' id='right' style='transform:rotate(225deg)'></div>
      </div>
    </div>
  </div>
</body>
<script>
  var percent = 0;
  var leftDom = document.getElementById('left');
  var rightDom = document.getElementById('right');
  window.electron.ipcRenderer.on('setting-value', (value) => {
    var config = value;
    var sleepMinute = value.sleepMinute;
    var elem = document.getElementById('main_body');
    var elemCircleBg = document.getElementById('circleBg');
    var alreadyTime = 0;
    var timer = setInterval(function () {
      alreadyTime += 100;
      // elemCircleBg.style.strokeDashoffset = 314 - (alreadyTime/(sleepMinute * 60 * 1000)) * 314;
      percent = (alreadyTime/(sleepMinute * 60 * 1000)) * 100;
      if (percent > 100) {
        /*init*/
        // rightDom.style.transform = 'rotate(225deg)';
        // leftDom.style.transform = 'rotate(225deg)';
        percent = 100;
        clearInterval(timer);
        window.electron.ipcRenderer.sendToMain('closeSleepWindow', {});
      }
      // percent++;
      // elemCircleBg.innerHTML = percent;
      if (percent <= 50) {
        var rightRotate = 225 - (180 * percent) / 50;
        rightDom.style.transform = 'rotate(' + rightRotate + 'deg)';
      } else {
        var leftRotate = 225 - (180 * (percent - 50)) / 50;
        leftDom.style.transform = 'rotate(' + leftRotate + 'deg)';
      }

    }, 100);
  });
  window.electron.ipcRenderer.sendToMain('getSettingValue', {});
</script>

</html>